


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
    <style>
    .container {
        padding: 80px 120px;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
      }
      .person:hover {
        border-color: #f1f1f1;
      }
     
      .carousel-caption h3 {
        color: #fff !important;
      }
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
      }
      .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
      }
      .bg-1 h3 {color: #fff;}
      .bg-1 p {font-style: italic;}
      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail p {
        margin-top: 15px;
        color: #555;
      }
      .modal-header, h4, .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
      }
      .modal-header, .modal-body {
        padding: 40px 50px;
      }
      .nav-tabs li a {
        color: #777;
      }
      #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }  
      .navbar {
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity:0.9;
      }
      .navbar li a, .navbar .navbar-brand { 
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color:#29292c !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      .open .dropdown-toggle {
        color: #fff ;
        background-color: #555 !important;
      }
      .dropdown-menu li a {
        color:#000 !important;
      }
      .dropdown-menu li a:hover {
        background-color:red !important;
      }
      footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
      }
      footer a {
        color: #f5f5f5;
      }
      footer a:hover {
        color: #777;
        text-decoration: none;
      }
         .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(20%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    height: 500px;
    margin: auto;
  }
  .btn {
    padding: 10px 20px;
    background-color:black;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  
    </style>
</head>


<body  id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" >
  
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button> -->
            <a class="navbar-brand" href="#myPage">Logo</a>
          </div>
          <div *ngIf="flag==='false'">
              <ul class="nav navbar-nav navbar-right">
                  <li><a routerLink="/home"> <span>Home</span> </a></li>
                  <li><a routerLink="/about-us">About Us</a></li>
                  <li><a routerLink="/events">Events</a></li>
                  <li><a routerLink="/portfolio">Portfolio</a></li>
                  <li><a routerLink="/feedback">Feedback</a></li>
                  <li><a routerLink="/contact-us">Contact Us</a></li>
                </ul>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar" [ngSwitch]="role" *ngIf="flag==='true'">
            
                  <ul *ngSwitchCase="'CLIENT'" class="nav navbar-nav navbar-right">
                      <li><a routerLink="/home"> <span>Home</span> </a></li>
                      <li><a routerLink="/mydetails">My Details</a></li>
                      <li><a routerLink="/bookanevent">Book an Event</a></li>
                      <li><a routerLink="/paymentdetails">Payment Details</a></li>
                      <li><a routerLink="/bookappointmet">Book Appointment</a></li> 
                      <li><a routerLink="/clientfeedback">Feedback</a></li> 
                      <button type="submit" class="btn btn-link" (click)="logout()">Logout</button>
                  </ul>
                  
                  <ul *ngSwitchCase="'ADMIN'"  class="nav navbar-nav navbar-right">
                      <li><a routerLink="/home"> <span>Home</span> </a></li>
                      <li><a routerLink="/list-users">List Users</a></li>
                      <li><a routerLink="/insert-mgr">Add Manager</a></li>
                      <li><a routerLink="/list-events-desc">List Event Descriptions</a></li>
                      <li><a routerLink="/list-food-type">List FoodTypes</a></li>
                      <li><a routerLink="/list-food-sub-menu">List Food SubMenus</a></li> 
                      <li><a routerLink="/list-venue-city">List VenueCities</a></li>
                      <li><a routerLink="/list-location">List Locations</a></li> 
                      <button type="submit" (click)="logout()">Logout</button>
                </ul>
             
          </div>
        </div>
      </nav>
            
</body>
</html>

<div class="container">
  <router-outlet></router-outlet>
</div>
